{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=datingapp.db"
  },

  "TokenKey": "super_secret_unguessable_key"
}
